# App Info
APP_NAME=Node-Express-Redis
NODE_ENV=development
PORT=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Live Server Database for Development
MONGODB_URI=mongodb+srv://magnus:nuLPjELOwFlPYeIO@cluster0.i3anulp.mongodb.net/Ropstam
# Security
BCRYPT_SALT=10
JWT_SECRET=xvj*ijxxEv7o7ekvFnEtxJa2
